/**************************************************************************
*  options.sample.jsxinc
*  DESCRIPTION: Пример файла настроек для приложения Dialog Builder с подробным описанием полей
*  @@@BUILDINFO@@@ options.sample.jsxinc 1.18 Wed Apr 02 2014 03:40:21 GMT+0300
* 
*           Вы можете переименовать этот файл в options.jsxinc и использовать его как файл настроек для приложения Dialog Builder (начиная с версии 1.14 и выше)
*
* NOTICE: При пересохранении файла настроек средствами приложения все комментарии будут удалены!!!
* 
/**************************************************************************
* © Вячеслав aka SlavaBuck, 30.12.2013. slava.boyko#hotmail.com
*/

// Следующую строку нельзя удалять, она формируется автоматически и содержит сигнатуру '<DBuilder options>' - по которой программа определяет свой файл настройки:
// <DBuilder options> Dialog Builder v1.14 options file (don't delete this string!!!) 
{ 
    // Глобальные настройки:
    locale:"",         // ru || en || '' - язык интерфейса (по умолчанию '' - локаль системы)
    autofocus:true,    // (по умолчанию false) если true - при добавлении в документ элемента контейнерного типа переключает фокус на этот элемент
    appcolors:"",    // CC || CS || '' - цветовая схема оформления приложения (СС - в стиле Adobe InDesign CC (Creative Cloud); CS - классическая по умолчанию)
                          // данная настройка определяет конкретная значения цветов для backgroundColor, foregroundColor, disabledBackgroundColor и disabledForegroundColor
    doccolors:"",    // аналогично как и appcolors. Если не задано - использует значение определённое для appcolors. Данная настройка определяет конкретная значения 
                          // цветов (backgroundColor, foregroundColor, ...) в группе настроек для документа doc:{ ... }
    jsname:'user',            // стиль наименования эл.управления: "" - использует значения по умолчанию из controls.jsxinc, 'user' - именя элементов задаются группой jsnames:{ ... }
                                     // 'full' или 'small' - предустановленные длинные и короткие имена.
    font:"",         // строка в стиле ScriptUIFont (по умолчанию "Segoe Ui:12.0" - для windows)
    // Настройки цветов. Определяют цветовую схему приложения. Если заданы - переопределяют значения из предустановленных значений, заданных настройкой appcolors.
    // Могут задаваться любым из следующих 5ти способов (во всех примерах задан синий цвет):
    //      0х0000FF;   - hex нотация
    //      255;              - десятичное целое значение
    //      [0, 0, 255];    - RGB массив (все числа целые от 0 до 255)
    //      [0, 0, 1];         - RGBА массив (числа дробные от 0 до 1.0)
    //      "Blue"           - текстовое наименование цвета (кавычки нужны) из набора COLORS (см. colors.jsxinc)
    // Если цвет не указан (настройка отсутствует или имеет значение "" - пустые кавычки) - используется цвет по умолчанию из набора, заданного appcolors (для приложения) 
    // и doccolors (для документов)
    backgroundColor:"", 
    foregroundColor:"",
    disabledBackgroundColor:"",
    disabledForegroundColor:"",
    highlightColor:"",  // Цвет выделения элементов в документе, по умолчанию 0xF0B8F0 - светло-розовый (полупрозрачный [0.94, 0.72, 0.94, 0.5])
    
    // если задана настройка  jsname:'user' - группа используется для задания способа наименований элементов при их добавлении в документы.
    // свойство myDialog задаёт название для главного окна диалога. Остальные настройки могут иметь вид <элемент>: "имя элемента", где
    // <элемент> - один из ScriptUI элементов из множества uiControls (см. controls.jsxinc),  "имя элемента" - произвольное текстовое значение.
    // Например: StaticText:"stText" 
    // Для элементов, отсутствующих в данном списке будет использовано значение по умолчанию (заданное в controls.jsxinc или текущее при выполнении приложения).
    jsnames: {
        myDialog:"w",
        Window:"w",
        Panel:"pPnl",
        Group:"gGrp",
        TabbedPanel:"tPnl",
        Tab:"tTab",
        StaticText:"sTxt",
        EditText:"eTxt",
        Button:"btn",
        IconButton:"ibt",
        Slider:"slr",
        Separator:"sp",
        Checkbox:"ch",
        RadioButton:"rb",
        ListBox:"lb",
        DropDownList:"dd",
        TreeView:"tView",
        Image:"img",
        Scrollbar:"sbar",
        Progressbar:"pbar"
    },

    // Группа настроек для редактируемого документа
    doc: {
        font:"",        // шрифт текста документа - аналогично описанному в глобальной секции настроек...
        // Значения и способ задания цветов полностью аналогичны способу, описанному в группе глобальных настроек. Определяются значением doccolors и могут
        // быть тут переопределены...
        backgroundColor:"", 
        foregroundColor:"",
        disabledBackgroundColor:"",
        disabledForegroundColor:""
    }
    // Пользовательские цвета, добавляемые в списки доступных цветов.
    // Если обнаружиться, что цвет с таким значением уже существует - цвет добавлен не будет,
    // значения цветов могут задаваться любым из перечисленных в группе глобальных настроек способов (любым из 5-ти форматов).
    usercolors: {
        "myColor":0xAABBCC,
        "myColor2":0x0010FF
    },
    // Пользовательские шрифты, добавляемые в списки доступных шрифтов.
    // Если обнаружиться, что шрифт с таким именем уже существует или произойдёт ошибка при попытке создать заданный шрифт - шрифт добавлен не будет.
    userfonts: ["Courier", "Times"]
}